# ImgBB API Keu
VITE_IMGBB_API_KEY=b29c078654a3157d14f5484d37457407

# ---------------------------------------------
# Firebase Configuration
# ---------------------------------------------
VITE_apiKey=AIzaSyAkFQVjqq_2fmmozwAS0EVQg9wfQ9bh9OE
VITE_authDomain=medi-mart-cure.firebaseapp.com
VITE_projectId=medi-mart-cure
VITE_storageBucket=medi-mart-cure.firebasestorage.app
VITE_messagingSenderId=843429562375
VITE_appId=1:843429562375:web:2e7e305564b0e8e84402a2


# ----------------------------------------------------
# Server API 
# ----------------------------------------------------
VITE_Server_API_KEY=http://localhost:3000